<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classroom Average Project</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <table id="student-table">
        <h1>Student Data</h1>

        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Address</th>
                <th>Average Grade</th>
            </tr>
        </thead>

        <tbody id="table-body"></tbody>
    </table>

    <br>

    <input id="student-btn" type="button" value="Update Student Grade">

    <input id="class-btn" type="button" value="Average Classroom Grade">


    <script src="main.js" type="module"></script>
    <script src="./index.js" type="module"></script>
</body>
</html>